<?php 

return [
    "choose_location" => "Najpierw wybierz oddział, w którym chcesz zarezerwować wizytę",
    "choose_service_time" => "Najpierw wybierz usługę, a następnie czas",
    "enter_contact_detail" => "Wprowadź dane kontaktowe",
    "today" => "Dzisiaj",
    "tomorrow" => "Jutro",
    "select_service" => "Wybierz usługę do rezerwacji",
    "booked_time" => "Zarezerwowany czas",
    "enter_necessary_informations" => "Wprowadź niezbędne informacje, aby potwierdzić rezerwację. Potwierdzenie rezerwacji wyślemy na adres e-mail, który podałeś.",
    "first_name" => "Imię",
    "sur_name" => "Nazwisko",
    "telephone" => "Telefon",
    "valid_telephone" => "Proszę podać numer telefonu",
    "additional_information" => "Dodatkowe informacje",
    "booking" => "Rezerwacja",
    "booked" => "Zarezerwowane",
    "book_appointment" => "Zarezerwuj wizytę",
    "site_auth_title" => "BOOKid- Zaloguj się do systemu rezerwacji online",
    "site_admin_title" => "BOOKid - system rezerwacji on-line",
    "site_title" => "KSIĄŻKI - rezerwacja online",
    "thank_you" => "Dziękujemy!",
    "confirmed_reservation" => "Twoja rezerwacja została potwierdzona",
    "will_send_confirm_email" => "Wyślemy potwierdzenie rezerwacji na podany adres e-mail",
    "return_home" => "Powrót do domu",
    "hello" => "Cześć",
    "have_booked_service" => "Zarezerwowałeś usługę",
    "booking_time" => "Czas rezerwacji",
    "selected_services" => "Wybrane usługi",
    "notes" => "Notatki",
    "cancel1" => "Jeśli okaże się, że nie możesz się pojawić o zarezerwowanym czasie,",
    "cancel2" => "najwygodniej będzie anulować rezerwację, klikając następujący",
    "link" => "link"

];