<?php 

return [
    "choose_location" => "Esmalt vali osakond, kuhu soovid aega broneerida",
    "choose_service_time" => "Enne vali teenus ja siis aeg",
    "enter_contact_detail"=> "Sisesta kontaktandmed",
    "today" => "Täna",
    "tomorrow" => "Homme",
    "select_service" => "Vali broneeritav teenus",
    "booked_time" => "Broneeritud aeg",
    "enter_necessary_informations" => "Sisesta broneeringu kinnituseks vajalikud andmed. Saadame broneeringu kinnituse Sinu sisestatud emaili aadressile.",
    "first_name" => "Eesnimi",
    "sur_name" => "Perekonnanimi",
    "telephone" => "Telefon",
    "valid_telephone" => "Palun sisesta telefon",
    "additional_information" => "Lisainfo",
    "booking" => "BRONEERIN",
    "booked" => "Broneeritud",
    "book_appointment" => "Broneeri aeg",
    "site_auth_title" => "BOOKid- Logi sisse online broneerimissüsteemi",
    "site_admin_title" => "BOOKid- online broneerimissüsteemi",
    "site_title" => "BOOKid-online broneerimine",
    "thank_you" => "Täname!",
    "confirmed_reservation" => "Sinu broneering on kinnitatud",
    "will_send_confirm_email" => "Broneeringu kinnituse saadame sisestatud e-maili aadressile",
    "return_home" => "Tagasi koju",
    "hello" => "Tere",
    "have_booked_service" => "Olete broneerinud teenuse",
    "booking_time" => "Broneerimise aeg",
    "selected_services" => "Valitud teenused",
    "notes" => "Märkused",
    "cancel1" => "Kui leiate, et Te ei saa broneeritud ajal kohale ilmuda, siis",
    "cancel2" => "on kõige mugavam broneering tühistada klikkides järgnevat",
    "link" => "linki",
    "department_address" => "Osakonna aadress"
];